
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.folkandspoon.com</title>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Madimi+One&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="contactus.css">
</head>
<body>
    <header>
        <a href="#" class="logo"><i class="fa fa-cutlery" aria-hidden="true"></i>Folk and Spoon</a>
        <nav class="navbar">
            <a href="index.html">HOME</a>
            <a href="food.html">FOOD</a>
            <a href="#drink">DRINK</a>
            <a href="location.html">LOCATION</a>
            <a href="contactus.html">CONTACT US</a>
        </nav>
        <div class="icons">
            <i class="fa fa-bars" id="menubars"></i>
            <i class="fa fa-search" id="searchicons"></i>
            <i class="fa-solid fa-location-crosshairs"></i>
            <i class="fa fa-shopping-cart" id="carts"></i>
        </div>
    </header>
    <h1>Feeding your cravings, one click at a time. Reach out to us and satisfy your appetite!</h1>
    <div class="users">
        <div class="user">
            <div class="cat-img-wrap">
                <div class="dog-img">
                    <img src="imagine/cats.jpeg" alt="">
                </div>
            </div>
            <div class="user-meta">
                <div class="user-name">
                    Meowington Pounce
                </div>
                <div class="user-location">
                    Chief Executive Officer<br>
                    San Francisco, USA
                </div>
                <div class="user-pf">
                    <i class="fa-brands fa-youtube"></i> 
                    <i class="fa-brands fa-x-twitter"></i>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                </div>
            </div>
        </div>
        <div class="user">
            <div class="cat-img-wrap">
                <div class="dog-img">
                    <img src="imagine/dog.jpeg" alt="">
                </div>
            </div>
            <div class="user-meta">
                <div class="user-name">
                    Milo Woofman
                </div>
                <div class="user-location">
                    Head Chef<br>
                    Tokyo, Japan
                </div>
                <div class="user-pf">
                    <i class="fa-brands fa-youtube"></i> 
                    <i class="fa-brands fa-x-twitter"></i>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                </div>
            </div>
        </div>
        <div class="user">
            <div class="cat-img-wrap">
                <div class="dog-img">
                    <img src="imagine/rabit.jpeg" alt="">
                </div>
            </div>
            <div class="user-meta">
                <div class="user-name">
                    Lily Whiskerhop
                </div>
                <div class="user-location">
                    Senior Manager<br>
                    Paris, France
                </div>
                <div class="user-pf">
                    <i class="fa-brands fa-youtube"></i> 
                    <i class="fa-brands fa-x-twitter"></i>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                </div>
            </div>
        </div>
        </div>
    </div>
</body>
</html>



